(* Modules *)
#import "../partials/errors.ligo" "Errors"
#import "../partials/constants.ligo" "Constants"
(* Types *)
#include "../partials/common_types.ligo"
#include "../partials/fa2/types.ligo"
#include "../partials/fa12/types.ligo"
#include "../partials/proxy/types.ligo"
#include "../partials/proxy/landing/types.ligo"
#include "../partials/proxy/landing/storage.ligo"
(* Helpers and functions *)
#include "../partials/utils.ligo"
#include "../partials/proxy/helpers.ligo"
#include "../partials/proxy/landing/helpers.ligo"
(* Methods *)
#include "../partials/proxy/landing/methods.ligo"
#include "../partials/proxy/methods.ligo"
(* View methods *)
// #include "../partials/proxy/views.ligo"
(* main *)
#include "../partials/proxy/main.ligo"
