const reentrancy                : string = "Dex/reentrancy";
const func_set                  : string = "Dex/function-set";
const unknown_func              : string = "Dex/function-not-set";
const not_entered               : string = "Dex/not-entered";
const sender_not_self           : string = "Dex/not-self";
const wrong_token_entrypoint    : string = "Dex/not-token";
const pair_not_listed           : string = "Dex/not-launched";
const no_liquidity              : string = "Dex/no-liquidity";
const zero_a_in                 : string = "Dex/no-token-a-in";
const zero_b_in                 : string = "Dex/no-token-b-in";
const pair_listed               : string = "Dex/pair-exist";
const wrong_route               : string = "Dex/wrong-route";
const zero_in                   : string = "Dex/zero-amount-in";
const zero_burn_amount          : string = "Dex/zero-burn-amount";
const insufficient_lp           : string = "Dex/insufficient-shares";
const dust_out                  : string = "Dex/dust-output";
const high_min_out              : string = "Dex/high-min-out";
const wrong_pair_order          : string = "Dex/wrong-pair-order";
const empty_route               : string = "Dex/empty-route";
const low_max_shares_in         : string = "Dex/low-max-shares-in";
const low_max_b_in              : string = "Dex/low-max-token-b-in";
const not_admin                 : string = "Dex/not-admin";
const not_manager               : string = "Dex/not-manger";
const not_contract_admin        : string = "Dex/not-contract-admin";
const wrong_tokens_count        : string = "Dex/wrong-tokens-count";
const wrong_tokens_in           : string = "Dex/reserves-mismatch";
const wrong_shares_out          : string = "Dex/wrong-shares-out";
const a_limit                   : string = "Dex/a-too-high";
const no_token_info             : string = "Dex/no-token-info";
const no_token                  : string = "Dex/token-not-found";
const wrong_index               : string = "Dex/wrong-index";
const low_virtual_reserves      : string = "Dex/low-virtual-reserves";
const low_reserves              : string = "Dex/low-reserves";
const low_total_supply          : string = "Dex/low-total-supply";
const wrong_precision           : string = "Dex/wrong-precision";
const time_expired              : string = "Dex/time-expired";
const timestamp_error           : string = "Dex/timestamp-error";
const fee_overflow              : string = "Dex/fee-overflow";
const wrong_use_function        : string = "Dex/cant-unpack-use-lambda"
const not_operator              : string = "FA2_NOT_OPERATOR";
const not_owner                 : string = "FA2_NOT_OWNER";
const insufficient_balance      : string = "FA2_INSUFFICIENT_BALANCE";
const permit_dupl               : string = "DUP_PERMIT";
const permit_expired            : string = "EXPIRED_PERMIT";
const expiration_overflow       : string = "EXPIRY_TOO_BIG";
const nat_error                 : string = "Value_not_natural";
const flag_set                  : string = "Proxy/flag-set";
const no_action                 : string = "Proxy/no-action";
const prx_not_authenticated     : string = "Proxy/not-authorized"
const ediv_error                : string = "Div/ediv-error";
