const reentrancy                : string = "Dex/reentrancy";
const func_set                  : string = "Dex/function-set";
const high_func_index           : string = "Dex/wrong-index";
const unknown_func              : string = "Dex/function-not-set";
const not_entered               : string = "Dex/not-entered";
const sender_not_self           : string = "Dex/not-self";
const wrong_token_entrypoint    : string = "Dex/not-token";
const pair_not_listed           : string = "Dex/not-launched";
const no_liquidity              : string = "Dex/no-liquidity";
const zero_a_in                 : string = "Dex/no-token-a-in";
const zero_b_in                 : string = "Dex/no-token-b-in";
const pair_listed               : string = "Dex/pair-exist";
const wrong_route               : string = "Dex/wrong-route";
const zero_in                   : string = "Dex/zero-amount-in";
const insufficient_lp           : string = "Dex/insufficient-shares";
const dust_out                  : string = "Dex/dust-output";
const high_min_out              : string = "Dex/high-min-out";
const wrong_pair_order          : string = "Dex/wrong-pair-order";
const empty_route               : string = "Dex/empty-route";
const low_max_a_in              : string = "Dex/low-max-token-a-in";
const low_max_b_in              : string = "Dex/low-max-token-b-in";
const not_admin                 : string = "Dex/not-admin";
const not_contract_admin        : string = "Dex/not-contract-admin";
const wrong_tokens_count        : string = "Dex/wrong-tokens-count";
const wrong_tokens_in           : string = "Dex/reserves-mismatch";
const wrong_shares_out          : string = "Dex/wrong-shares-out";
const a_limit                   : string = "Dex/a-too-high";
